worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 50M;

    server {
        listen 80;
        server_name localhost;
        
        root /var/www/html;
        index index.php index.html index.htm;

         location / {
            try_files $uri $uri/ /index.php?$args;
            rewrite ^ /index.php last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }


        error_log /var/www/html/Logs/curso_error.log;
        access_log /var/www/html/Logs/curso_access.log;

    }
    
}